<?php
$TRANSLATIONS = array(
"Medionlibrarys" => "Medien",
"Failed to import one medionlibrary, because: " => "Beim Import eines Mediens ist ein Fehler aufgetreten, weil:",
"Bookm." => "Lesez.",
"No file provided for import" => "Es wurde keine Datei zum Import zur Verfügung gestellt",
"Unsupported file type for import" => "Dateityp wird für den Import nicht unterstützt",
"Some Error happened." => "Es ist ein Fehler aufgetreten.",
"Error" => "Fehler",
"Tags" => "Tags",
"Filter by tag" => "Filtern nach Schlagwort",
"Are you sure you want to remove this medionlibrary?" => "Soll dieses Medien wirklich entfernt werden?",
"Warning" => "Warnung",
"Are you sure you want to remove this tag from every entry?" => "Soll dieses Schlagwort wirklich von allen Einträgen entfernt werden?",
"Import error" => "Import Fehler",
"Import completed successfully." => "Der Import wurde erfolgreich abgeschlossen.",
"Uploading..." => "Hochladen…",
"Add a medionlibrary" => "Ein Medien hinzufügen",
"This URL is already medionlibraryed! Overwrite?" => "Diese URL hat schon ein Medien! Soll es ersetzt werden?",
"The title of the page" => "Der Titel der Seite",
"The address of the page" => "Die Adresse der Seite",
"Description of the page" => "Die Beschreibung der Seite",
"Save" => "Speichern",
"Delete" => "Löschen",
"Edit" => "Bearbeiten",
"Cancel" => "Abbrechen",
"Drag this to your browser medionlibrarys and click it, when you want to medionlibrary a webpage quickly:" => "Ziehe dies zu Deinen Browser-Medien und klicke darauf, wenn Du eine Website schnell den Medien hinzufügen willst.",
"Add to ownCloud" => "Zu ownCloud hinzufügen",
"Address" => "Adresse",
"Filterable Tags" => "Filterbare Tags",
"You have no medionlibrarys" => "Du hast keine Medien",
"You can also import a medionlibrary file" => "Du kannst auch eine Medien-Datei importieren",
"Medionlibrarylet" => "Medionlibrarylet",
"Export & Import" => "Export & Import",
"Export" => "Exportieren",
"Import" => "Importieren"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
