<?php
$TRANSLATIONS = array(
"Medionlibrarys" => "Medionlibrarys",
"Bookm." => "Bookm.",
"No file provided for import" => "No file provided for import",
"Unsupported file type for import" => "Unsupported file type for import",
"Some Error happened." => "Some Error happened.",
"Error" => "Error",
"Tags" => "Tags",
"Filter by tag" => "Filter by tag",
"Are you sure you want to remove this medionlibrary?" => "Are you sure you want to remove this medionlibrary?",
"Warning" => "Warning",
"Are you sure you want to remove this tag from every entry?" => "Are you sure you want to remove this tag from every entry?",
"Import error" => "Import error",
"Import completed successfully." => "Import completed successfully.",
"Uploading..." => "Uploading...",
"Add a medionlibrary" => "Add a medionlibrary",
"This URL is already medionlibraryed! Overwrite?" => "This URL is already medionlibraryed! Overwrite?",
"The title of the page" => "The title of the page",
"The address of the page" => "The address of the page",
"Description of the page" => "Description of the page",
"Save" => "Save",
"Delete" => "Delete",
"Edit" => "Edit",
"Cancel" => "Cancel",
"Drag this to your browser medionlibrarys and click it, when you want to medionlibrary a webpage quickly:" => "Drag this to your browser medionlibrarys and click it, when you want to medionlibrary a webpage quickly:",
"Add to ownCloud" => "Add to ownCloud",
"Address" => "Address",
"Filterable Tags" => "Filterable Tags",
"You have no medionlibrarys" => "You have no medionlibrarys",
"You can also import a medionlibrary file" => "You can also import a medionlibrary file",
"Medionlibrarylet" => "Medionlibrarylet",
"Export & Import" => "Export & Import",
"Export" => "Export",
"Import" => "Import"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
