OC.L10N.register(
    "medionlibrarys",
    {
    "Medionlibrarys" : "Bladwijzers",
    "Failed to import one medionlibrary, because: " : "Kon bladwijzer niet importeren omdat:",
    "Bookm." : "Bladw.",
    "No file provided for import" : "Geen bestand voor import opgegeven",
    "Unsupported file type for import" : "Niet ondersteund bestandstype voor import",
    "Some Error happened." : "Er trad een fout op.",
    "Error" : "Fout",
    "Tags" : "Tags",
    "Filter by tag" : "Filter op tag",
    "Are you sure you want to remove this medionlibrary?" : "Weet u zeker dat u de bladwijzer wilt verwijderen?",
    "Warning" : "Waarschuwing",
    "Are you sure you want to remove this tag from every entry?" : "Bent u zeker dat u deze tag van elk item wilt verwijderen.",
    "Import error" : "Import fout",
    "Import completed successfully." : "Het importeren is helemaal geslaagd",
    "Uploading..." : "Uploading...",
    "Add a medionlibrary" : "Voeg een bladwijzer toe",
    "This URL is already medionlibraryed! Overwrite?" : "Deze URL bestaat al als bladwijzer, Overschrijven?",
    "The title of the page" : "De pagina titel",
    "The address of the page" : "Het pagina adres",
    "Description of the page" : "Pagina beschrijving",
    "Save" : "Bewaar",
    "Delete" : "Verwijder",
    "Edit" : "Bewerk",
    "Cancel" : "Annuleer",
    "Drag this to your browser medionlibrarys and click it, when you want to medionlibrary a webpage quickly:" : "Sleep dit naar uw browser bladwijzer menu en klik erop, wanneer u een webpagina snel wilt voorzien van een bladwijzer:",
    "Add to ownCloud" : "Toevoegen aan ownCloud",
    "Address" : "Adres",
    "Filterable Tags" : "Te filteren tages",
    "You have no medionlibrarys" : "U heeft geen bladwijzers",
    "You can also import a medionlibrary file" : "U kunt ook een bladwijzerbestand importeren",
    "Medionlibrarylet" : "Medionlibrarylet",
    "Export & Import" : "Export & Import",
    "Export" : "Exporteer",
    "Import" : "Importeer"
},
"nplurals=2; plural=(n != 1);");
